tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=48
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48
feature_infos=[0.32000000000000001:0.71459156785243727] [0.31642001409443271:0.65371900826446272] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0.016276499547875061:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.98569343065693404] [0:1] [0.024727252776340258:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0.017419941711980143:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=397 396 395 396 394 468 468 469 388 464 464 466 389 392 466 392 390 466 473 473 468 388 464 384 464 382 461 381 458 461 382 464 455 382 464 461 462 458 383 383 383 463 384 460 459 383 384

Tree=0
num_leaves=3
num_cat=0
split_feature=25 6
split_gain=3.51648e+07 2.98616e+06
threshold=0.49276760732354691 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=4347.1032822273655 4241.2209293979377 4193.2579669594252
leaf_weight=34 25 27
leaf_count=34 25 27
internal_value=4268.02 4216.32
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=25 6
split_gain=2.84835e+07 2.41879e+06
threshold=0.49276760732354691 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=71.172025832007918 -24.122092895507816 -67.288761619285296
leaf_weight=34 25 27
leaf_count=34 25 27
internal_value=0 -46.5356
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=25 6
split_gain=2.30716e+07 1.95922e+06
threshold=0.49276760732354691 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=64.054822102714994 -21.709883087158204 -60.559881478768808
leaf_weight=34 25 27
leaf_count=34 25 27
internal_value=0 -41.882
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=24 6
split_gain=1.88815e+07 1.47986e+06
threshold=0.64775733611214004 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-17.854054546356203 62.412149638514371 -50.709350296546674
leaf_weight=26 31 29
leaf_count=26 31 29
internal_value=0 -35.1778
internal_weight=0 55
internal_count=86 55
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=5 6
split_gain=1.54665e+07 1.06161e+06
threshold=0.5263157894736844 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-20.196713331471319 49.978173870510524 -49.432959040889038
leaf_weight=23 36 27
leaf_count=23 36 27
internal_value=0 -35.9843
internal_weight=0 50
internal_count=86 50
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=4
num_cat=0
split_feature=5 25 23
split_gain=1.32145e+07 2.22585e+06 438117
threshold=0.69298245614035092 0.62070054646617867 0.45586523773711346
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=3.8763100719451908 64.875780221690306 -47.3284816980362 -27.091285639223845
leaf_weight=20 23 20 23
leaf_count=20 23 20 23
internal_value=0 -23.6848 -36.5039
internal_weight=0 63 43
internal_count=86 63 43
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=4
num_cat=0
split_feature=5 25 17
split_gain=1.07038e+07 1.80294e+06 366819
threshold=0.69298245614035092 0.62070054646617867 0.48682481751824808
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=3.4886783218383792 58.38820304870606 -42.75822342395783 -24.240772301217788
leaf_weight=20 23 20 23
leaf_count=20 23 20 23
internal_value=0 -21.3163 -32.8535
internal_weight=0 63 43
internal_count=86 63 43
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=4
num_cat=0
split_feature=5 25 23
split_gain=8.67004e+06 1.46038e+06 330371
threshold=0.69298245614035092 0.62070054646617867 0.45586523773711346
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=3.1398110246658328 52.549380891219428 -38.96791961669922 -21.394503717837125
leaf_weight=20 23 20 23
leaf_count=20 23 20 23
internal_value=0 -19.1847 -29.5682
internal_weight=0 63 43
internal_count=86 63 43
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=25 5
split_gain=7.02551e+06 705888
threshold=0.39215269929229063 0.37719298245614036
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=41.136241524560113 -28.482977210150825 -5.7467086271806203
leaf_weight=28 36 22
leaf_count=28 36 22
internal_value=0 -19.8589
internal_weight=0 58
internal_count=86 58
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=4
num_cat=0
split_feature=5 25 27
split_gain=5.9096e+06 955758 261462
threshold=0.69298245614035092 0.62070054646617867 0.37239396926002644
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=2.2213755631446839 43.384659609587295 -32.601107404232032 -16.967500357005907
leaf_weight=20 23 20 23
leaf_count=20 23 20 23
internal_value=0 -15.8388 -24.2389
internal_weight=0 63 43
internal_count=86 63 43
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=4
num_cat=0
split_feature=14 25 17
split_gain=4.8484e+06 850345 252308
threshold=0.59340961292772521 0.59632339846096727 0.48682481751824808
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=3.1759262102842332 40.49755852439187 -29.987630968093875 -14.779674673080445
leaf_weight=20 22 20 24
leaf_count=20 22 20 24
internal_value=0 -13.921 -21.6924
internal_weight=0 64 44
internal_count=86 64 44
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=4
num_cat=0
split_feature=5 25 23
split_gain=4.06226e+06 594744 224821
threshold=0.69298245614035092 0.62070054646617867 0.45586523773711346
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=1.1147678965330126 35.970044310196585 -27.512420895099638 -13.015564789979354
leaf_weight=20 23 20 23
leaf_count=20 23 20 23
internal_value=0 -13.1319 -19.7583
internal_weight=0 63 43
internal_count=86 63 43
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=14 27
split_gain=3.35882e+06 625103
threshold=0.59340961292772521 0.38528203625488228
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-21.783604395774105 33.707193270596598 -2.008076708244555
leaf_weight=31 22 33
leaf_count=31 22 33
internal_value=0 -11.5868
internal_weight=0 64
internal_count=86 64
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=25 6
split_gain=2.93032e+06 457782
threshold=0.39215269929229063 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=26.567048094953812 -2.9694030376581049 -20.833526511490348
leaf_weight=28 26 32
leaf_count=28 26 32
internal_value=0 -12.8255
internal_weight=0 58
internal_count=86 58
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=4
num_cat=0
split_feature=14 13 13
split_gain=2.45375e+06 560411 555933
threshold=0.59340961292772521 0.33089896435188337 0.47386016237489725
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-23.782997655868531 28.810110820423475 6.6665089805920914 -15.907935180664063
leaf_weight=20 22 24 20
leaf_count=20 22 24 20
internal_value=0 -9.90348 -3.5946
internal_weight=0 64 44
internal_count=86 64 44
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=25 6
split_gain=2.05506e+06 325220
threshold=0.39215269929229063 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=22.248336866923744 -2.4332214612227219 -17.490302377939226
leaf_weight=28 26 32
leaf_count=28 26 32
internal_value=0 -10.7406
internal_weight=0 58
internal_count=86 58
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=14 27
split_gain=1.79645e+06 473018
threshold=0.59340961292772521 0.38528203625488228
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-17.34386123226535 24.651165251298384 -0.14139111836751303
leaf_weight=31 22 33
leaf_count=31 22 33
internal_value=0 -8.47384
internal_weight=0 64
internal_count=86 64
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=4
num_cat=0
split_feature=11 27 15
split_gain=1.51618e+06 356624 103193
threshold=0.60518564938116892 0.37239396926002644 0.5718886686452137
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-17.421760920683543 22.646709060668947 3.0765548324584966 -7.0818211746215827
leaf_weight=24 22 20 20
leaf_count=24 22 20 20
internal_value=0 -7.78481 -2.00263
internal_weight=0 64 40
internal_count=86 64 40
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=4
num_cat=0
split_feature=6 18 14
split_gain=1.39622e+06 1.40736e+06 266037
threshold=1.0000000180025095e-35 0.69247308768735361 0.39419163121654233
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=31.42952884265355 -20.382006572541737 -5.6360077214241038 -4.9699093143145241
leaf_weight=21 21 20 24
leaf_count=21 21 20 24
internal_value=0 13.3488 -12.1622
internal_weight=0 41 45
internal_count=86 41 45
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=4
num_cat=0
split_feature=6 24 10
split_gain=1.13094e+06 1.17252e+06 218654
threshold=1.0000000180025095e-35 0.38058396166054537 0.41201150626387306
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-4.4894800634611221 -18.739410915374759 29.342452397346495 -4.7112701034545905
leaf_weight=21 20 20 25
leaf_count=21 20 20 25
internal_value=0 12.0139 -10.946
internal_weight=0 41 45
internal_count=86 41 45
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=6 18 14
split_gain=916058 1.01374e+06 179512
threshold=1.0000000180025095e-35 0.69247308768735361 0.39419163121654233
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=26.157853671482634 -16.603465934026811 -5.3000974977016453 -3.9433413624763491
leaf_weight=21 21 20 24
leaf_count=21 21 20 24
internal_value=0 10.8125 -9.8514
internal_weight=0 41 45
internal_count=86 41 45
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=27 23
split_gain=767894 1.05514e+06
threshold=0.38528203625488228 0.57377757713255528
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-12.586411825086802 -3.7912305719712203 24.71812453497024
leaf_weight=31 34 21
leaf_count=31 34 21
internal_value=0 7.09416
internal_weight=0 55
internal_count=86 55
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=6 24 10
split_gain=697077 737821 123450
threshold=1.0000000180025095e-35 0.38058396166054537 0.41201150626387306
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-3.6594472777275815 -14.449541549682619 23.178094463348391 -3.9089067277908329
leaf_weight=21 20 20 25
leaf_count=21 20 20 25
internal_value=0 9.43204 -8.59363
internal_weight=0 41 45
internal_count=86 41 45
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=26 27
split_gain=572638 191928
threshold=0.35554985368152792 0.37239396926002644
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=11.148700441122056 -12.984947609123976 -1.085067332874645
leaf_weight=30 23 33
leaf_count=30 23 33
internal_value=0 -5.97252
internal_weight=0 56
internal_count=86 56
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=4
num_cat=0
split_feature=6 18 7
split_gain=546272 589314 92441.8
threshold=1.0000000180025095e-35 0.69247308768735361 0.36700038441610566
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=20.049697798774357 -2.5401080703735355 -3.9353505039215086 -11.661378776550293
leaf_weight=21 20 20 25
leaf_count=21 20 20 25
internal_value=0 8.34967 -7.60748
internal_weight=0 41 45
internal_count=86 41 45
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=27 17
split_gain=446362 719320
threshold=0.38528203625488228 0.470948905109489
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-9.5960990885573061 -6.2372884026280158 16.638781069006239
leaf_weight=31 27 28
leaf_count=31 27 28
internal_value=0 5.40871
internal_weight=0 55
internal_count=86 55
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=4
num_cat=0
split_feature=6 5 9
split_gain=395658 472344 82196.9
threshold=1.0000000180025095e-35 0.46491228070175444 0.20469205264744297
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-3.3687182653517951 -1.9053974969046459 18.104458254575729 -10.472197310129802
leaf_weight=21 21 20 24
leaf_count=21 21 20 24
internal_value=0 7.106 -6.47436
internal_weight=0 41 45
internal_count=86 41 45
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=27 23
split_gain=341540 561530
threshold=0.38528203625488228 0.57377757713255528
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-8.3940632589401751 -3.20980447881362 17.588062177385606
leaf_weight=31 34 21
leaf_count=31 34 21
internal_value=0 4.7312
internal_weight=0 55
internal_count=86 55
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=4
num_cat=0
split_feature=17 4 7
split_gain=314703 688891 117877
threshold=0.470948905109489 0.63924050632911389 0.35256597750330104
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-1.0585370934009553 19.593963012695312 -5.0921372486994825 -11.915647554397584
leaf_weight=20 20 26 20
leaf_count=20 20 26 20
internal_value=0 5.64095 -6.48709
internal_weight=0 46 40
internal_count=86 46 40
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=4
num_cat=0
split_feature=23 20 10
split_gain=263589 410169 137886
threshold=0.55625305597474184 0.42920432136719849 0.36753065148469288
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-10.637519717216492 -4.1893646597862242 16.063257730007173 0.3123950377754543
leaf_weight=23 20 20 23
leaf_count=23 20 20 23
internal_value=0 5.93695 -5.16256
internal_weight=0 40 46
internal_count=86 40 46
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=7 20
split_gain=254838 140327
threshold=0.35256597750330104 0.46485490048521438
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=6.7320137206245878 -10.46791410446167 0.04685481389363607
leaf_weight=34 22 30
leaf_count=34 22 30
internal_value=0 -4.4017
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=4
num_cat=0
split_feature=23 20 10
split_gain=225339 310813 98628.9
threshold=0.55625305597474184 0.42920432136719849 0.36753065148469288
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-9.4037682548813191 -3.3256337720155713 14.304265535473824 -0.14286806687064793
leaf_weight=23 20 20 23
leaf_count=23 20 20 23
internal_value=0 5.48932 -4.77332
internal_weight=0 40 46
internal_count=86 40 46
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=4
num_cat=0
split_feature=24 17 9
split_gain=215912 499496 114769
threshold=0.396035333161398 0.39583941605839407 0.38847583643122691
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.27725718361990798 -5.0397904935090443 16.5685470867157 -10.058098307522862
leaf_weight=21 23 20 22
leaf_count=21 23 20 22
internal_value=0 5.0106 -5.0106
internal_weight=0 43 43
internal_count=86 43 43
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=27 17
split_gain=186383 344216
threshold=0.38528203625488228 0.470948905109489
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-6.2009034695163852 -4.5611625459459093 11.263549750191826
leaf_weight=31 27 28
leaf_count=31 27 28
internal_value=0 3.49505
internal_weight=0 55
internal_count=86 55
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=4
num_cat=0
split_feature=23 20 10
split_gain=175172 237141 81689.6
threshold=0.55625305597474184 0.42920432136719849 0.36753065148469288
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-8.4226669816867155 -2.8598425388336182 12.53955346107483 0.0055268743763799257
leaf_weight=23 20 20 23
leaf_count=23 20 20 23
internal_value=0 4.83986 -4.20857
internal_weight=0 40 46
internal_count=86 40 46
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=4
num_cat=0
split_feature=24 17 9
split_gain=169704 295225 112355
threshold=0.38058396166054537 0.39583941605839407 0.41677886064503183
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.53616710667964074 -3.8688493148140291 12.153560074515966 -10.063584575653076
leaf_weight=20 23 23 20
leaf_count=20 23 23 20
internal_value=0 4.14236 -4.76371
internal_weight=0 46 40
internal_count=86 46 40
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=4
num_cat=0
split_feature=23 20 10
split_gain=142992 192077 71210.6
threshold=0.55625305597474184 0.42920432136719849 0.36753065148469288
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-7.7369403548862623 -2.556827564239502 11.302361507415773 0.13212820136028788
leaf_weight=23 20 20 23
leaf_count=23 20 20 23
internal_value=0 4.37277 -3.80241
internal_weight=0 40 46
internal_count=86 40 46
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=4
num_cat=0
split_feature=24 17 9
split_gain=142193 269101 111189
threshold=0.396035333161398 0.39583941605839407 0.38847583643122691
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=1.1385165396190826 -3.3106993136198626 12.549670400619508 -9.0343718528747559
leaf_weight=21 23 20 22
leaf_count=21 23 20 22
internal_value=0 4.06622 -4.06622
internal_weight=0 43 43
internal_count=86 43 43
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=21 17
split_gain=131944 260348
threshold=0.4279748655499474 0.39583941605839407
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-4.5075663192852131 -2.6496724210936451 12.181022374629976
leaf_weight=37 29 20
leaf_count=37 29 20
internal_value=0 3.40367
internal_weight=0 49
internal_count=86 49
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=27 27
split_gain=109907 227177
threshold=0.37239396926002644 0.46637275683104612
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-5.1451602918761123 10.79115222749256 -2.2310733279666386
leaf_weight=28 21 37
leaf_count=28 21 37
internal_value=0 2.48387
internal_weight=0 58
internal_count=86 58
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=7 13
split_gain=109667 109503
threshold=0.35256597750330104 0.41080370684268902
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=4.4162131884518798 1.8814335556030273 -7.3032251216747142
leaf_weight=34 25 27
leaf_count=34 25 27
internal_value=0 -2.88752
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=4
num_cat=0
split_feature=23 20 10
split_gain=101656 160305 57744.1
threshold=0.55625305597474184 0.42920432136719849 0.36753065148469288
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-6.7490587980850894 -2.6436491417884831 10.017515032291413 0.33700142321379289
leaf_weight=23 20 20 23
leaf_count=23 20 20 23
internal_value=0 3.68693 -3.20603
internal_weight=0 40 46
internal_count=86 40 46
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=21 17
split_gain=97953.6 185326
threshold=0.4279748655499474 0.39583941605839407
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3.8838121298197152 -2.1745591262291217 10.338163089752198
leaf_weight=37 29 20
leaf_count=37 29 20
internal_value=0 2.93267
internal_weight=0 49
internal_count=86 49
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=4
num_cat=0
split_feature=22 17 8
split_gain=82764.3 211034 55555.4
threshold=0.29504199698290429 0.470948905109489 0.32338931203467819
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-5.2911613160913644 -6.3559073543548585 9.2321164449055981 1.0976450920104981
leaf_weight=22 20 24 20
leaf_count=22 20 24 20
internal_value=0 1.81884 -2.62913
internal_weight=0 64 40
internal_count=86 64 40
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=4
num_cat=0
split_feature=24 7 9
split_gain=77690.3 143085 97876.3
threshold=0.396035333161398 0.27332402934933381 0.38847583643122691
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=1.8776001498812722 -2.6302433100613682 8.9098576681954533 -7.6668752670288089
leaf_weight=21 22 21 22
leaf_count=21 22 21 22
internal_value=0 3.00562 -3.00562
internal_weight=0 43 43
internal_count=86 43 43
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=23 13
split_gain=77689 155110
threshold=0.42208060651640167 0.43215480458838301
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-4.6948907086849214 8.6380579861727629 -1.8632051859146512
leaf_weight=25 22 39
leaf_count=25 22 39
internal_value=0 1.92414
internal_weight=0 61
internal_count=86 61
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=20 20
split_gain=69502.6 192789
threshold=0.42920432136719849 0.56009464112190743
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3.2715119529414824 8.8722102006276451 -3.675483978271485
leaf_weight=37 24 25
leaf_count=37 24 25
internal_value=0 2.47033
internal_weight=0 49
internal_count=86 49
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_6=13
Column_25=12
Column_17=11
Column_23=11
Column_27=11
Column_5=8
Column_20=8
Column_10=7
Column_24=7
Column_14=6
Column_7=5
Column_9=5
Column_13=4
Column_18=3
Column_21=2
Column_4=1
Column_8=1
Column_11=1
Column_15=1
Column_22=1
Column_26=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: gpu]
[data: ]
[valid: ]
[num_iterations: 50]
[learning_rate: 0.1]
[num_leaves: 8]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 2491]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 3440]
[extra_trees: 0]
[extra_seed: 31295]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 107]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 136]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 23380]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
