tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=52
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52
feature_infos=[0.32000000000000001:0.71459156785243727] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0.016276499547875061:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.98569343065693404] [0:1] [0.024727252776340258:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0.017419941711980143:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.71459156785243727] [0:2.8935185185185182] [0:1] [0.1296296296296294:inf] [0:0.3708639782525307] [0:3.0620689655172417] [0:1] [0.22784810126582281:inf] [0:0.71459156785243727] [0:1.9736842105263157] [0:1] [0.070175438596491196:inf] [0:0.32000000000000001] [0:3.125] [0:1] [0.18858952716819011:inf] [0:0.44805976183538443] [0:3.0620689655172417] [0:1] [0.060295131327611398:inf] [0.1024:0.51064110884580449]
tree_sizes=395 394 394 395 390 469 470 470 470 389 471 390 390 466 465 390 463 466 389 390 466 392 384 383 384 385 383 462 383 463 385 384 385 385 459 386 463

Tree=0
num_leaves=3
num_cat=0
split_feature=23 42
split_gain=3.51648e+07 3.25631e+06
threshold=0.49276760732354691 0.25438596491228072
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=4347.1032822273655 4194.8875960302721 4245.5391119065798
leaf_weight=34 30 22
leaf_count=34 30 22
internal_value=4268.02 4216.32
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=23 42
split_gain=2.84835e+07 2.63761e+06
threshold=0.49276760732354691 0.25438596491228072
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=71.172026376163259 -65.822092068990074 -20.235730344598945
leaf_weight=34 30 22
leaf_count=34 30 22
internal_value=0 -46.5356
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=23 39
split_gain=2.30716e+07 2.18283e+06
threshold=0.49276760732354691 0.87974683544303789
decision_type=2 10
left_child=-1 -2
right_child=1 -3
leaf_value=64.054823752010563 -16.988844698951358 -58.745103503811748
leaf_weight=34 21 31
leaf_count=34 21 31
internal_value=0 -41.882
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=22 47
split_gain=1.88815e+07 1.79479e+06
threshold=0.64775733611214004 0.81457772726513011
decision_type=2 10
left_child=1 -1
right_child=-2 -3
leaf_value=-12.192182976858957 62.412149146295363 -49.374727226706113
leaf_weight=21 31 34
leaf_count=21 31 34
internal_value=0 -35.1778
internal_weight=0 55
internal_count=86 55
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=3 35
split_gain=1.543e+07 1.68807e+06
threshold=0.5263157894736844 0.76620370370370383
decision_type=2 8
left_child=1 -1
right_child=-2 -3
leaf_value=-13.437982933521273 49.919148794809985 -50.944325103759766
leaf_weight=20 36 30
leaf_count=20 36 30
internal_value=0 -35.9418
internal_weight=0 50
internal_count=86 50
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=4
num_cat=0
split_feature=3 23 21
split_gain=1.32169e+07 2.16137e+06 478141
threshold=0.69298245614035092 0.62070054646617867 0.45586523773711346
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=3.4720327091217045 64.881684444261637 -47.627238292694095 -26.485852183466378
leaf_weight=20 23 20 23
leaf_count=20 23 20 23
internal_value=0 -23.687 -36.3191
internal_weight=0 63 43
internal_count=86 63 43
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=4
num_cat=0
split_feature=3 23 15
split_gain=1.07057e+07 1.75071e+06 388131
threshold=0.69298245614035092 0.62070054646617867 0.48682481751824808
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=3.1248304915428164 58.393516374670952 -42.875503005981443 -23.827713112209153
leaf_weight=20 23 20 23
leaf_count=20 23 20 23
internal_value=0 -21.3183 -32.6872
internal_weight=0 63 43
internal_count=86 63 43
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=4
num_cat=0
split_feature=3 23 21
split_gain=8.67162e+06 1.41808e+06 360955
threshold=0.69298245614035092 0.62070054646617867 0.45586523773711346
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=2.8123484039306641 52.554161602517837 -39.243637657165529 -20.874780870520553
leaf_weight=20 23 20 23
leaf_count=20 23 20 23
internal_value=0 -19.1864 -29.4184
internal_weight=0 63 43
internal_count=86 63 43
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=4
num_cat=0
split_feature=39 40 15
split_gain=7.11354e+06 1.73871e+06 432783
threshold=0.62658227848101278 0.17009404140983089 0.54153284671532842
decision_type=8 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=52.245723114013678 -36.093266264597581 7.9274830046154214 -16.435867418561664
leaf_weight=20 24 21 21
leaf_count=20 24 21 21
internal_value=0 -15.832 -26.9198
internal_weight=0 66 45
internal_count=86 66 45
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=23 47
split_gain=5.99127e+06 793475
threshold=0.39215269929229063 0.81457772726513011
decision_type=2 10
left_child=-1 -2
right_child=1 -3
leaf_value=37.987890604564122 -3.3768830559470437 -27.482486682467993
leaf_weight=28 22 36
leaf_count=28 22 36
internal_value=0 -18.339
internal_weight=0 58
internal_count=86 58
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=4
num_cat=0
split_feature=42 25 8
split_gain=5.34951e+06 1.07022e+06 434085
threshold=0.44736842105263158 0.37239396926002644 0.48480464961105113
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-31.515878860640299 43.878807685488745 -14.373894335139036 5.9817944898596034
leaf_weight=23 21 22 20
leaf_count=23 21 22 20
internal_value=0 -14.1762 -4.68071
internal_weight=0 65 42
internal_count=86 65 42
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=39 24
split_gain=4.55086e+06 930454
threshold=0.62658227848101278 0.63527690810719573
decision_type=8 2
left_child=-1 -2
right_child=1 -3
leaf_value=41.788283983469015 -2.7838392379956369 -26.933183489905463
leaf_weight=20 39 27
leaf_count=20 39 27
internal_value=0 -12.6631
internal_weight=0 66
internal_count=86 66
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=32 25
split_gain=3.81331e+06 477433
threshold=0.34737090103937923 0.37239396926002644
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-24.038013395998213 31.127627959074797 -5.9818617045879368
leaf_weight=27 27 32
leaf_count=27 27 32
internal_value=0 -14.2448
internal_weight=0 59
internal_count=86 59
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=4
num_cat=0
split_feature=42 25 9
split_gain=3.39642e+06 701301 238115
threshold=0.44736842105263158 0.37239396926002644 0.41463261789127365
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-25.332159231020057 34.963005211239775 -11.506180337667466 3.5700072722001508
leaf_weight=23 21 20 22
leaf_count=23 21 20 22
internal_value=0 -11.2957 -3.60913
internal_weight=0 65 42
internal_count=86 65 42
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=4
num_cat=0
split_feature=39 3 25
split_gain=2.96451e+06 559606 228882
threshold=0.62658227848101278 0.5263157894736844 0.37239396926002644
decision_type=8 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=33.727504187226295 -24.484378342628482 3.2587957109723775 -10.131888576507569
leaf_weight=20 20 21 25
leaf_count=20 20 21 25
internal_value=0 -10.2205 -16.5108
internal_weight=0 66 45
internal_count=86 66 45
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=47 24
split_gain=2.45681e+06 480646
threshold=0.48495971987765574 0.63527690810719573
decision_type=10 2
left_child=-1 -2
right_child=1 -3
leaf_value=28.828059157458217 -2.741324961812873 -20.386421577747054
leaf_weight=22 38 26
leaf_count=22 38 26
internal_value=0 -9.90965
internal_weight=0 64
internal_count=86 64
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=4
num_cat=0
split_feature=39 3 25
split_gain=2.11028e+06 420168 154034
threshold=0.62658227848101278 0.5263157894736844 0.37239396926002644
decision_type=8 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=28.456235978603367 -20.61487534284592 3.0567178635370165 -8.8407315921783454
leaf_weight=20 20 21 25
leaf_count=20 20 21 25
internal_value=0 -8.6231 -14.0737
internal_weight=0 66 45
internal_count=86 66 45
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=4
num_cat=0
split_feature=42 23 21
split_gain=1.82064e+06 428889 182807
threshold=0.44736842105263158 0.59632339846096727 0.45586523773711346
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=2.7066214784331946 25.598237791515533 -21.200705607533457 -7.9909628927707672
leaf_weight=23 21 20 22
leaf_count=23 21 20 22
internal_value=0 -8.2702 -14.2813
internal_weight=0 65 42
internal_count=86 65 42
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=23 47
split_gain=1.5501e+06 304699
threshold=0.49276760732354691 0.81457772726513011
decision_type=2 10
left_child=-1 -2
right_child=1 -3
leaf_value=16.603230702175814 -1.1733150863647461 -16.907610559463503
leaf_weight=34 20 32
leaf_count=34 20 32
internal_value=0 -10.856
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=39 25
split_gain=1.40186e+06 268490
threshold=0.67721518987341767 0.38528203625488228
decision_type=8 2
left_child=-1 -2
right_child=1 -3
leaf_value=21.130492973327637 -15.762812347412108 -2.4192377592387952
leaf_weight=23 25 38
leaf_count=23 25 38
internal_value=0 -7.71431
internal_weight=0 63
internal_count=86 63
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=42 25 44
split_gain=1.20539e+06 326984 167703
threshold=0.44736842105263158 0.37239396926002644 0.1619020251636705
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-16.313727130060609 20.828697531563897 -7.7996043432326552 4.8383224487304695
leaf_weight=23 21 21 21
leaf_count=23 21 21 21
internal_value=0 -6.72927 -1.48064
internal_weight=0 65 42
internal_count=86 65 42
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=47 25
split_gain=1.02627e+06 241972
threshold=0.48495971987765574 0.38528203625488228
decision_type=10 2
left_child=-1 -2
right_child=1 -3
leaf_value=18.631988867846403 -12.950677242279054 -0.62892531787647921
leaf_weight=22 30 34
leaf_count=22 30 34
internal_value=0 -6.40475
internal_weight=0 64
internal_count=86 64
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=39 49
split_gain=903914 223087
threshold=0.67721518987341767 0.75026528308749529
decision_type=8 2
left_child=-1 -2
right_child=1 -3
leaf_value=16.967606254245926 1.1419698486328125 -11.021162936561986
leaf_weight=23 25 38
leaf_count=23 25 38
internal_value=0 -6.19452
internal_weight=0 63
internal_count=86 63
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=23 25
split_gain=791385 159942
threshold=0.49276760732354691 0.38528203625488228
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=11.863340349846027 -12.89139917578016 -1.7664333224296571
leaf_weight=34 28 24
leaf_count=34 28 24
internal_value=0 -7.7568
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=42 25
split_gain=722121 167549
threshold=0.44736842105263158 0.38528203625488228
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-11.426587852147911 16.121402150108704 -1.063029895684658
leaf_weight=26 21 39
leaf_count=26 21 39
internal_value=0 -5.20845
internal_weight=0 65
internal_count=86 65
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=47 22
split_gain=624807 139111
threshold=0.77783882936939042 0.38058396166054537
decision_type=10 2
left_child=-1 -2
right_child=1 -3
leaf_value=10.541101500917884 -11.869258682816117 -1.517098846435547
leaf_weight=34 27 25
leaf_count=34 27 25
internal_value=0 -6.89226
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=21 3
split_gain=595082 213105
threshold=0.56418461895559957 0.37719298245614036
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-12.705049687007378 9.5727440524745635 0.71274562835693356
leaf_weight=29 37 20
leaf_count=29 37 20
internal_value=0 -7.2284
internal_weight=0 49
internal_count=86 49
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=4
num_cat=0
split_feature=39 21 11
split_gain=524586 131570 317609
threshold=0.67721518987341767 0.42208060651640167 0.47386016237489725
decision_type=8 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=12.926038465875648 -10.957646881450307 7.6473298454284677 -9.9608221599033904
leaf_weight=23 22 20 21
leaf_count=23 22 20 21
internal_value=0 -4.71903 -1.37148
internal_weight=0 63 41
internal_count=86 63 41
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=21 8
split_gain=455932 169941
threshold=0.56418461895559957 0.36753065148469288
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-12.33765154282252 8.379112315822292 -0.55694068336486813
leaf_weight=24 37 25
leaf_count=24 37 25
internal_value=0 -6.32708
internal_weight=0 49
internal_count=86 49
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=4
num_cat=0
split_feature=39 5 16
split_gain=414600 99801.7 85894.6
threshold=0.67721518987341767 0.35256597750330104 0.70584392465606183
decision_type=8 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=11.491371162041375 1.4335106531778972 -11.531937809217546 -2.4873601538794383
leaf_weight=23 21 21 21
leaf_count=23 21 21 21
internal_value=0 -4.19526 -7.00965
internal_weight=0 63 42
internal_count=86 63 42
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=3
num_cat=0
split_feature=21 8
split_gain=366397 136574
threshold=0.56418461895559957 0.36753065148469288
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-11.060189037521681 7.5114498653927377 -0.49916421890258794
leaf_weight=24 37 25
leaf_count=24 37 25
internal_value=0 -5.67191
internal_weight=0 49
internal_count=86 49
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=25 38
split_gain=339576 547391
threshold=0.38528203625488228 0.29113924050632911
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-8.3698852969754132 -3.1228210056529324 17.411540730794272
leaf_weight=31 34 21
leaf_count=31 34 21
internal_value=0 4.71757
internal_weight=0 55
internal_count=86 55
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=3
num_cat=0
split_feature=5 18
split_gain=286107 137025
threshold=0.35256597750330104 0.46485490048521438
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=7.1330846926745259 -10.658360065113415 -0.26803208669026696
leaf_weight=34 22 30
leaf_count=34 22 30
internal_value=0 -4.66394
internal_weight=0 52
internal_count=86 52
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=3
num_cat=0
split_feature=21 8
split_gain=286269 91225.2
threshold=0.56418461895559957 0.36753065148469288
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-9.4172565837701168 6.6394934783110742 -0.78588403320312505
leaf_weight=24 37 25
leaf_count=24 37 25
internal_value=0 -5.0135
internal_weight=0 49
internal_count=86 49
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=4
num_cat=0
split_feature=39 1 24
split_gain=264457 96341 142765
threshold=0.67721518987341767 0.56481481481481488 0.67506074615238576
decision_type=8 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=9.1777173467304394 5.5605742526054387 -8.689052514596419 -6.2447532154264911
leaf_weight=23 20 22 21
leaf_count=23 20 22 21
internal_value=0 -3.3506 -0.486057
internal_weight=0 63 41
internal_count=86 63 41
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=36 25
split_gain=230659 108795
threshold=0.22916638157144487 0.39097243110234997
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-9.5472448360352296 6.8982156753540043 -0.39272174694958856
leaf_weight=21 31 34
leaf_count=21 31 34
internal_value=0 -3.88809
internal_weight=0 55
internal_count=86 55
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=4
num_cat=0
split_feature=39 1 24
split_gain=210563 78375.5 117967
threshold=0.67721518987341767 0.56481481481481488 0.67506074615238576
decision_type=8 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=8.1893333621647049 5.0903801012039187 -7.8048025608062748 -5.6407911845615937
leaf_weight=23 20 22 21
leaf_count=23 20 22 21
internal_value=0 -2.98976 -0.406073
internal_weight=0 63 41
internal_count=86 63 41
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_25=12
Column_39=11
Column_23=10
Column_21=8
Column_3=7
Column_42=7
Column_47=6
Column_8=4
Column_24=4
Column_1=2
Column_5=2
Column_15=2
Column_22=2
Column_9=1
Column_11=1
Column_16=1
Column_18=1
Column_32=1
Column_35=1
Column_36=1
Column_38=1
Column_40=1
Column_44=1
Column_49=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: gpu]
[data: ]
[valid: ]
[num_iterations: 110]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 2491]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 3440]
[extra_trees: 0]
[extra_seed: 31295]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 107]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 136]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 23380]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
