tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=51
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51
feature_infos=[0.32000000000000001:0.71459156785243727] [0:1] [0:1] [0:1] [0.39590347923681252:0.58473625140291807] [0:1] [0.021893079194373902:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.94614730256894652] [0:1] [0:0.98569343065693404] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.97688546121186048] [0:0.71459156785243727] [0:2.8935185185185182] [0:0.58473625140291807] [0:1.9060949681077248] [0:0.3708639782525307] [0:3.0620689655172417] [0:0.58473625140291807] [0:1.9823269249746562] [0:0.71459156785243727] [0:1.9736842105263157] [0:0.58473625140291807] [0:1.9941064567869002] [0:0.32000000000000001] [0:3.125] [0:0.58473625140291807] [0:2.2941511929994265] [0.01564460978662522:0.44805976183538443] [0.030637192179819858:3.0620689655172417] [0.0086675462242596993:0.58473625140291807] [0.0552990320685674:2.3528508122844727]
tree_sizes=476 473 392 473 394 394 392 473 392 470 470 392 471 387 387 389 465 390 467 383 463 460 461 384 460 461 384 384 384 384

Tree=0
num_leaves=4
num_cat=0
split_feature=23 42 42
split_gain=3.73332e+07 4.95264e+06 4.21469e+06
threshold=0.49276760732354691 0.30908254080768699 0.15499783409140136
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=4393.8663820083657 4267.0239871061776 4464.2413760288282 4326.9288790297232
leaf_weight=20 23 20 24
leaf_count=20 23 20 24
internal_value=4358.05 4429.05 4297.61
internal_weight=0 40 47
internal_count=87 40 47
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=23 42 4
split_gain=3.02399e+07 4.01164e+06 3.44981e+06
threshold=0.49276760732354691 0.30908254080768699 0.49031986531986532
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=32.238363363742828 -83.269719487970534 95.575863189697273 -28.974028503417969
leaf_weight=20 22 20 25
leaf_count=20 22 20 25
internal_value=0 63.9071 -54.389
internal_weight=0 40 47
internal_count=87 40 47
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=32 42
split_gain=2.4528e+07 3.28807e+06
threshold=0.29111111111111115 0.15499783409140136
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-74.301023682304049 60.294524905556131 -22.394939716045673
leaf_weight=23 38 26
leaf_count=23 38 26
internal_value=0 -46.759
internal_weight=0 49
internal_count=87 49
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=4
num_cat=0
split_feature=23 15 4
split_gain=2.01037e+07 3.21233e+06 2.31102e+06
threshold=0.49276760732354691 0.3702919708029197 0.49031986531986532
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=23.768404965400698 -67.984514773975718 80.445832977294927 -23.545017974853518
leaf_weight=20 22 20 25
leaf_count=20 22 20 25
internal_value=0 52.1071 -44.3465
internal_weight=0 40 47
internal_count=87 40 47
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=23 42
split_gain=1.63205e+07 2.73875e+06
threshold=0.43845633162354392 0.15499783409140136
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=54.076079984973461 -60.652115665311399 -14.786269735495251
leaf_weight=34 23 30
leaf_count=34 23 30
internal_value=0 -34.6903
internal_weight=0 53
internal_count=87 53
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=32 42
split_gain=1.34673e+07 1.72331e+06
threshold=0.29111111111111115 0.15499783409140136
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-54.586902048276819 44.677346048857039 -17.009245553383462
leaf_weight=23 38 26
leaf_count=23 38 26
internal_value=0 -34.6477
internal_weight=0 49
internal_count=87 49
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=23 42
split_gain=1.11884e+07 1.96654e+06
threshold=0.38285914250207848 0.15499783409140136
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=48.199034223248887 -49.12821364195451 -11.03700552853671
leaf_weight=31 23 33
leaf_count=31 23 33
internal_value=0 -26.6816
internal_weight=0 56
internal_count=87 56
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=4
num_cat=0
split_feature=23 15 4
split_gain=9.08554e+06 2.23263e+06 1.06436e+06
threshold=0.49276760732354691 0.3702919708029197 0.49031986531986532
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=11.404184651374818 -45.854202201149683 58.654928207397461 -15.695592407226563
leaf_weight=20 22 20 25
leaf_count=20 22 20 25
internal_value=0 35.0296 -29.8124
internal_weight=0 40 47
internal_count=87 40 47
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=23 42
split_gain=7.45455e+06 1.29915e+06
threshold=0.38285914250207848 0.15499783409140136
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=39.342700146090607 -40.02334379113239 -9.0632356470281419
leaf_weight=31 23 33
leaf_count=31 23 33
internal_value=0 -21.779
internal_weight=0 56
internal_count=87 56
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=4
num_cat=0
split_feature=9 23 38
split_gain=6.43968e+06 1.91566e+06 509986
threshold=0.63499921666927783 0.49276760732354691 0.30820334143118949
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=9.3188880118456758 49.796036448478702 -38.068164271400086 -16.729366747538247
leaf_weight=22 20 21 24
leaf_count=22 20 21 24
internal_value=0 -14.8645 -26.6875
internal_weight=0 67 45
internal_count=87 67 45
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=4
num_cat=0
split_feature=9 23 38
split_gain=5.21614e+06 1.56272e+06 303571
threshold=0.63499921666927783 0.60845096287816947 0.30820334143118949
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=5.2107469108369617 44.816433868408211 -34.637108548879624 -17.213832139968872
leaf_weight=27 20 20 20
leaf_count=27 20 20 20
internal_value=0 -13.378 -25.9255
internal_weight=0 67 40
internal_count=87 67 40
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=9 39
split_gain=4.22507e+06 1.33615e+06
threshold=0.63499921666927783 1.0715639349838433
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=4.6262560755014421 40.334789428710941 -24.005921955597707
leaf_weight=28 20 39
leaf_count=28 20 39
internal_value=0 -12.0402
internal_weight=0 67
internal_count=87 67
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=4
num_cat=0
split_feature=23 20 25
split_gain=3.46312e+06 1.13044e+06 449297
threshold=0.49276760732354691 0.77130649185801048 0.36464154888384637
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=38.437863788604744 -27.192829216443574 4.8158241462707529 -7.5266766866048176
leaf_weight=20 26 20 21
leaf_count=20 26 20 21
internal_value=0 21.6268 -18.4058
internal_weight=0 40 47
internal_count=87 40 47
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=9 39
split_gain=2.88876e+06 924990
threshold=0.63499921666927783 1.0715639349838433
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=3.9113198259047106 33.351720123291017 -19.911573674128608
leaf_weight=28 20 39
leaf_count=28 20 39
internal_value=0 -9.95574
internal_weight=0 67
internal_count=87 67
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=3 42
split_gain=2.36613e+06 509270
threshold=0.64035087719298256 0.15499783409140136
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-24.166389789788621 21.095954490430429 -4.527080825067336
leaf_weight=23 33 31
leaf_count=23 33 31
internal_value=0 -12.892
internal_weight=0 54
internal_count=87 54
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=9 25
split_gain=2.05986e+06 678064
threshold=0.63499921666927783 0.37395568375794142
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-19.922631784965255 28.163184280395509 0.38138564260382402
leaf_weight=29 20 38
leaf_count=29 20 38
internal_value=0 -8.40692
internal_weight=0 67
internal_count=87 67
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=4
num_cat=0
split_feature=42 42 22
split_gain=1.75604e+06 580833 141434
threshold=0.34366077933329403 0.15499783409140136 0.39083774615214695
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-20.640271348020306 26.003371419906614 -6.963906862622216 4.3869944717573084
leaf_weight=23 20 21 23
leaf_count=23 20 21 23
internal_value=0 -7.7622 -1.03048
internal_weight=0 67 44
internal_count=87 67 44
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=42 25
split_gain=1.42239e+06 475983
threshold=0.34366077933329403 0.37395568375794142
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-16.933427499021803 23.403034660518173 0.15577650803786058
leaf_weight=28 20 39
leaf_count=28 20 39
internal_value=0 -6.98598
internal_weight=0 67
internal_count=87 67
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=4
num_cat=0
split_feature=9 42 22
split_gain=1.20074e+06 439895 174649
threshold=0.63499921666927783 0.15499783409140136 0.39083774615214695
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-17.625910394088081 21.502452659606934 -7.4618651199340817 5.1910080353418984
leaf_weight=23 20 20 24
leaf_count=23 20 20 24
internal_value=0 -6.41864 -0.560298
internal_weight=0 67 44
internal_count=87 67 44
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=9 25
split_gain=972603 383790
threshold=0.63499921666927783 0.37395568375794142
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-14.440457436134077 19.35220668792725 0.83497678606133707
leaf_weight=29 20 38
leaf_count=29 20 38
internal_value=0 -5.77678
internal_weight=0 67
internal_count=87 67
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=42 42 24
split_gain=831167 332468 127086
threshold=0.34366077933329403 0.15499783409140136 0.45194983813436423
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-15.083422895099808 17.889856915473938 -5.3825634831967566 5.3771697816394628
leaf_weight=23 20 23 21
leaf_count=23 20 23 21
internal_value=0 -5.34026 -0.247236
internal_weight=0 67 44
internal_count=87 67 44
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=4
num_cat=0
split_feature=39 36 15
split_gain=725850 552498 200172
threshold=1.0715639349838433 0.17933306423950338 0.55175182481751828
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.98865909026219301 -16.834853181838991 21.118998327255252 -2.8560836882818315
leaf_weight=26 20 20 21
leaf_count=26 20 20 21
internal_value=0 8.62337 -9.675
internal_weight=0 46 41
internal_count=87 46 41
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=39 36 15
split_gain=587938 447524 162139
threshold=1.0715639349838433 0.17933306423950338 0.55175182481751828
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.88979412867472729 -15.151367206573486 19.007099056243899 -2.5704748880295529
leaf_weight=26 20 20 21
leaf_count=26 20 20 21
internal_value=0 7.76103 -8.7075
internal_weight=0 46 41
internal_count=87 46 41
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=25 11
split_gain=514685 397942
threshold=0.36464154888384637 0.38596872781253155
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-11.164986290250507 -5.3519421794197779 11.631414908331795
leaf_weight=28 22 37
leaf_count=28 22 37
internal_value=0 5.29864
internal_weight=0 59
internal_count=87 59
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=4
num_cat=0
split_feature=47 14 38
split_gain=422723 399707 433486
threshold=1.3389269866590088 0.61632350640499245 0.18893399536859454
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.21589669355979335 -12.758238143920899 -8.0320011138916012 19.532926741100496
leaf_weight=26 20 20 21
leaf_count=26 20 20 21
internal_value=0 3.80843 8.84691
internal_weight=0 67 47
internal_count=87 67 47
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=4
num_cat=0
split_feature=39 36 25
split_gain=366559 289288 113226
threshold=1.0715639349838433 0.17933306423950338 0.31433645372601532
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.8271923762101393 -12.003875618889218 15.169958815574645 -1.4905388927459717
leaf_weight=26 21 20 20
leaf_count=26 21 20 20
internal_value=0 6.12809 -6.87542
internal_weight=0 46 41
internal_count=87 46 41
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=51 15
split_gain=324749 151339
threshold=0.90205362292959168 0.47956204379562017
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.1366906690597536 -6.7780162811279299 10.252730471747263
leaf_weight=20 39 28
leaf_count=20 39 28
internal_value=0 5.50714
internal_weight=0 48
internal_count=87 48
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=25 11
split_gain=283031 250792
threshold=0.36464154888384637 0.38596872781253155
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-8.2795047180993233 -4.5258820056915283 8.9566359751933344
leaf_weight=28 22 37
leaf_count=28 22 37
internal_value=0 3.92926
internal_weight=0 59
internal_count=87 59
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=51 35
split_gain=253104 177433
threshold=0.53019935503018722 1.4042140108361643
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=7.4347613461812347 0.34822514057159426 -11.218045043945313
leaf_weight=30 36 21
leaf_count=30 36 21
internal_value=0 -3.91303
internal_weight=0 57
internal_count=87 57
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=12 31
split_gain=241304 189739
threshold=0.32160069787099305 0.67777162871660168
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-7.6448677403586247 -1.4055688511241566 10.016925599024846
leaf_weight=28 33 26
leaf_count=28 33 26
internal_value=0 3.62807
internal_weight=0 59
internal_count=87 59
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_42=15
Column_23=10
Column_9=7
Column_25=7
Column_15=5
Column_39=5
Column_4=3
Column_36=3
Column_38=3
Column_11=2
Column_22=2
Column_32=2
Column_51=2
Column_3=1
Column_12=1
Column_14=1
Column_20=1
Column_24=1
Column_31=1
Column_35=1
Column_47=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: gpu]
[data: ]
[valid: ]
[num_iterations: 110]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 2491]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 3440]
[extra_trees: 0]
[extra_seed: 31295]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 107]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 136]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 23380]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
