tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=6
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6
feature_infos=[0.60798548094373861:1] [0.62559241706161128:1] [0.75324675324675328:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=398 401 404 397 400 399 397 401 487 400 487 402 491 401 404 491 489 491 404 490 491 406 490 492 492 406 495 497 412 492 491 410 493 491 410 494 493 494 495

Tree=0
num_leaves=3
num_cat=0
split_feature=5 6
split_gain=0.922406 0.0943659
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.67692774077873874 0.6936612606834579 0.66871249267166588
leaf_weight=29 35 27
leaf_count=29 35 27
internal_value=0.680926 0.672967
internal_weight=0 56
internal_count=91 56
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=5 6
split_gain=0.747149 0.0764364
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0035986302484726086 0.0114615378848144 -0.010992353519907704
leaf_weight=29 35 27
leaf_count=29 35 27
internal_value=0 -0.00716346
internal_weight=0 56
internal_count=91 56
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=5 6
split_gain=0.605191 0.0619135
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0032387673268736948 0.010315384098461696 -0.0098931181210058713
leaf_weight=29 35 27
leaf_count=29 35 27
internal_value=0 -0.00644712
internal_weight=0 56
internal_count=91 56
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.49471 0.0648037
threshold=0.92424242424242442 0.84632034632034647
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0071450950237564176 0.01197999019920826 -0.00077189082555748805
leaf_weight=39 25 27
leaf_count=39 25 27
internal_value=0 -0.00453788
internal_weight=0 66
internal_count=91 66
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=3
num_cat=0
split_feature=2 6
split_gain=0.410213 0.0378447
threshold=0.8831168831168833 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0029620218296678596 0.0079292154919944312 -0.0083073188861211133
leaf_weight=26 38 27
leaf_count=26 38 27
internal_value=0 -0.0056851
internal_weight=0 53
internal_count=91 53
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.345792 0.0496253
threshold=0.93290043290043301 0.84632034632034647
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0058328537748028077 0.010916919599879872 -0.00042303127857546015
leaf_weight=39 22 30
leaf_count=39 22 30
internal_value=0 -0.00348076
internal_weight=0 69
internal_count=91 69
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.281284 0.0318496
threshold=0.92424242424242442 0.84632034632034647
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.005249568506424579 0.0090334572643041618 -0.000781602505594492
leaf_weight=39 25 27
leaf_count=39 25 27
internal_value=0 -0.00342176
internal_weight=0 66
internal_count=91 66
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=2 6
split_gain=0.231335 0.0286614
threshold=0.8831168831168833 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0018995009926864163 0.0059545061992187258 -0.0065512669307214236
leaf_weight=26 38 27
leaf_count=26 38 27
internal_value=0 -0.00426927
internal_weight=0 53
internal_count=91 53
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=4
num_cat=0
split_feature=2 0 4
split_gain=0.201156 0.0265289 0.0272099
threshold=0.93290043290043301 0.71234119782214167 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0057239536417182536 0.0083264317363500595 0.00055486876678107117 -0.0042396807530894884
leaf_weight=20 22 29 20
leaf_count=20 22 29 20
internal_value=0 -0.0026548 -0.00140209
internal_weight=0 69 49
internal_count=91 69 49
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.162936 0.0216641
threshold=0.93290043290043301 0.84632034632034647
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0039434052643348245 0.0074937881055203359 -0.00036901781762329244
leaf_weight=39 22 30
leaf_count=39 22 30
internal_value=0 -0.00238932
internal_weight=0 69
internal_count=91 69
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=4
num_cat=0
split_feature=2 0 4
split_gain=0.131978 0.0199338 0.0220338
threshold=0.93290043290043301 0.71234119782214167 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0048108333154232245 0.0067444096065380366 0.0006965147235013288 -0.0036179634399013598
leaf_weight=20 22 29 20
leaf_count=20 22 29 20
internal_value=0 -0.00215039 -0.0010645
internal_weight=0 69 49
internal_count=91 69 49
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=2 6
split_gain=0.109007 0.0183096
threshold=0.8831168831168833 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0010365491378671813 0.0040874432870431953 -0.0047545396343425467
leaf_weight=26 38 27
leaf_count=26 38 27
internal_value=0 -0.00293062
internal_weight=0 53
internal_count=91 53
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=4
num_cat=0
split_feature=2 0 4
split_gain=0.0929899 0.0133769 0.0150365
threshold=0.93290043290043301 0.71234119782214167 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0039844256883952772 0.0056612243029204286 0.00053928380205841935 -0.0030248826649039986
leaf_weight=20 22 29 20
leaf_count=20 22 29 20
internal_value=0 -0.00180503 -0.000915478
internal_weight=0 69 49
internal_count=91 69 49
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.0753218 0.011165
threshold=0.93290043290043301 0.84632034632034647
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0027401908139813129 0.0050951016220179479 -0.00017415988879899185
leaf_weight=39 22 30
leaf_count=39 22 30
internal_value=0 -0.00162453
internal_weight=0 69
internal_count=91 69
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=2 6
split_gain=0.0614421 0.0131086
threshold=0.8831168831168833 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00059758545786070712 0.0030687288773295126 -0.0037434991449117661
leaf_weight=26 38 27
leaf_count=26 38 27
internal_value=0 -0.00220022
internal_weight=0 53
internal_count=91 53
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=4
num_cat=0
split_feature=2 0 4
split_gain=0.0531181 0.00835104 0.0103531
threshold=0.93290043290043301 0.71234119782214167 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0030862114822957664 0.004278718764809045 0.00054575093491966351 -0.0024117178563028575
leaf_weight=20 22 29 20
leaf_count=20 22 29 20
internal_value=0 -0.00136423 -0.000661379
internal_weight=0 69 49
internal_count=91 69 49
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=4
num_cat=0
split_feature=6 2 2
split_gain=0.0448264 0.0431168 0.00584907
threshold=1.0000000180025095e-35 0.86796536796536805 0.85064935064935077
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00073603315540822229 -0.0034096874169666663 0.005392902805893259 -0.0011289539261032705
leaf_weight=24 22 22 23
leaf_count=24 22 22 23
internal_value=0 0.0021952 -0.00224398
internal_weight=0 46 45
internal_count=91 46 45
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=4
num_cat=0
split_feature=6 2 0
split_gain=0.0363094 0.0349246 0.0051585
threshold=1.0000000180025095e-35 0.86796536796536805 0.79038112522686033
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00066242976269374298 -0.0030211009288905188 0.0048536124893210153 -0.00087498737765210027
leaf_weight=24 24 22 21
leaf_count=24 24 22 21
internal_value=0 0.00197568 -0.00201958
internal_weight=0 46 45
internal_count=91 46 45
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=2 6
split_gain=0.0294133 0.00495841
threshold=0.91125541125541132 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00031373179838832082 0.002563631342103084 -0.0021190848725382238
leaf_weight=29 30 32
leaf_count=29 30 32
internal_value=0 -0.0012608
internal_weight=0 61
internal_count=91 61
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=4
num_cat=0
split_feature=6 1 0
split_gain=0.026983 0.0273793 0.00333363
threshold=1.0000000180025095e-35 0.85308056872037918 0.79038112522686033
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0043650512566923037 -0.0025461050167602181 -0.0005328554473817349 -0.00082086534239351756
leaf_weight=21 24 25 21
leaf_count=21 24 25 21
internal_value=0 0.00170315 -0.00174099
internal_weight=0 46 45
internal_count=91 46 45
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=6 2 2
split_gain=0.0218562 0.0226814 0.00290259
threshold=1.0000000180025095e-35 0.86796536796536805 0.85064935064935077
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00059315977790295928 -0.002388074979535304 0.0038520936155691746 -0.00078141627372647438
leaf_weight=24 22 22 23
leaf_count=24 22 22 23
internal_value=0 0.00153283 -0.00156689
internal_weight=0 46 45
internal_count=91 46 45
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=3
num_cat=0
split_feature=5 6
split_gain=0.017965 0.00381909
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0003139568508827481 0.001777267698198557 -0.0019666528036059055
leaf_weight=29 35 27
leaf_count=29 35 27
internal_value=0 -0.00111079
internal_weight=0 56
internal_count=91 56
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=6 1 0
split_gain=0.0165454 0.0179688 0.00196154
threshold=1.0000000180025095e-35 0.85308056872037918 0.79038112522686033
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0034901143933114202 -0.0019808809583385786 -0.0004777632378973067 -0.00065748457564041018
leaf_weight=21 24 25 21
leaf_count=21 24 25 21
internal_value=0 0.00133366 -0.0013633
internal_weight=0 46 45
internal_count=91 46 45
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=4
num_cat=0
split_feature=6 2 0
split_gain=0.0134017 0.0148647 0.00158885
threshold=1.0000000180025095e-35 0.86796536796536805 0.79038112522686033
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00052080331370234494 -0.0017827928764745594 0.0030778529590778903 -0.00059173616103916664
leaf_weight=24 24 22 21
leaf_count=24 24 22 21
internal_value=0 0.00120029 -0.00122697
internal_weight=0 46 45
internal_count=91 46 45
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=4
num_cat=0
split_feature=6 1 0
split_gain=0.0108554 0.0128216 0.00128697
threshold=1.0000000180025095e-35 0.85308056872037918 0.79038112522686033
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0029018634483994298 -0.0016045135918830056 -0.00044987977365963162 -0.00053256249770389078
leaf_weight=21 24 25 21
leaf_count=21 24 25 21
internal_value=0 0.00108026 -0.00110427
internal_weight=0 46 45
internal_count=91 46 45
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=5 1
split_gain=0.00935406 0.00223032
threshold=1.0000000180025095e-35 0.89336492890995267
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0012903677984494218 0.0012824465973036631 1.320192324263709e-05
leaf_weight=35 35 21
leaf_count=35 35 21
internal_value=0 -0.000801529
internal_weight=0 56
internal_count=91 56
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=4
num_cat=0
split_feature=6 1 0
split_gain=0.00853754 0.0095781 0.000846119
threshold=1.0000000180025095e-35 0.85308056872037918 0.79038112522686033
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0025324384066195871 -0.001384920368824775 -0.00036449777195230127 -0.00051574645552872908
leaf_weight=21 24 25 21
leaf_count=21 24 25 21
internal_value=0 0.000958017 -0.000979306
internal_weight=0 46 45
internal_count=91 46 45
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=4
num_cat=0
split_feature=6 2 0
split_gain=0.00691541 0.00834799 0.000685356
threshold=1.0000000180025095e-35 0.86796536796536805 0.79038112522686033
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00042757148136540008 -0.0012464283189425867 0.0022692545825107532 -0.00046417175991726777
leaf_weight=24 24 22 21
leaf_count=24 24 22 21
internal_value=0 0.000862215 -0.000881375
internal_weight=0 46 45
internal_count=91 46 45
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.00563037 0.00210559
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0014445298945065588 0.00099496455597026016 -0.00016481006104085181
leaf_weight=20 35 36
leaf_count=20 35 36
internal_value=0 -0.000621853
internal_weight=0 56
internal_count=91 56
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=4
num_cat=0
split_feature=1 2 1
split_gain=0.00634118 0.0177611 0.000564614
threshold=0.71563981042654035 0.86796536796536805 0.8601895734597157
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.0015728179601137528 -0.00094605925209496336 0.0028835629866946315 -0.00027181857989894023
leaf_weight=20 23 21 27
leaf_count=20 23 21 27
internal_value=0 0.000443047 -0.000581969
internal_weight=0 71 50
internal_count=91 71 50
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=0.00513635 0.0143865 0.00054939
threshold=0.71563981042654035 0.86796536796536805 0.71234119782214167
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.0014155362237943338 -0.0009297489770688117 0.0025952068179668415 -0.00025312128787239392
leaf_weight=20 20 21 30
leaf_count=20 20 21 30
internal_value=0 0.000398743 -0.000523772
internal_weight=0 71 50
internal_count=91 71 50
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=3
num_cat=0
split_feature=4 6
split_gain=0.00483989 0.00798454
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0014036272617837264 -0.0013740772102028131 -0.00071919601391795475
leaf_weight=37 20 34
leaf_count=37 20 34
internal_value=0 0.000387064
internal_weight=0 71
internal_count=91 71
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=4
num_cat=0
split_feature=4 1 2
split_gain=0.00392031 0.00697069 0.0168766
threshold=1.0000000180025095e-35 0.71563981042654035 0.84632034632034647
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0012339053023970338 -0.0012366695096716286 -0.00055311814726640785 0.0031430972318741536
leaf_weight=20 20 30 21
leaf_count=20 20 30 21
internal_value=0 0.000348358 0.000968853
internal_weight=0 71 51
internal_count=91 71 51
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=4
num_cat=0
split_feature=4 1 2
split_gain=0.00317545 0.00564625 0.01367
threshold=1.0000000180025095e-35 0.71563981042654035 0.84632034632034647
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0011105146631598473 -0.0011130025517195464 -0.00049780642730183904 0.0028287874817449071
leaf_weight=20 20 30 21
leaf_count=20 20 30 21
internal_value=0 0.000313522 0.000871968
internal_weight=0 71 51
internal_count=91 71 51
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=5 4
split_gain=0.00261651 0.0010386
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0001029247417237558 0.00067826676581587107 -0.0010017023049294948
leaf_weight=36 35 20
leaf_count=36 35 20
internal_value=0 -0.000423917
internal_weight=0 56
internal_count=91 56
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=0.00291997 0.00714356 0.000767029
threshold=0.71563981042654035 0.86796536796536805 0.71234119782214167
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.0010672899597557262 -0.00082911036734003576 0.0018484042275563946 -2.9616048559546476e-05
leaf_weight=20 20 21 30
leaf_count=20 20 21 30
internal_value=0 0.000300645 -0.000349414
internal_weight=0 71 50
internal_count=91 71 50
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=4
num_cat=0
split_feature=1 2 0
split_gain=0.00236517 0.00578628 0.000621294
threshold=0.71563981042654035 0.86796536796536805 0.71234119782214167
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.0009605610137805343 -0.00074619947350583981 0.0016635637896667635 -2.665438068409761e-05
leaf_weight=20 20 21 30
leaf_count=20 20 21 30
internal_value=0 0.000270581 -0.000314472
internal_weight=0 71 50
internal_count=91 71 50
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=4
num_cat=0
split_feature=4 1 2
split_gain=0.00248762 0.00363121 0.00836274
threshold=1.0000000180025095e-35 0.71563981042654035 0.84632034632034647
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.00086450501228682694 -0.00098511098884046066 -0.0003460272153218587 0.0022558636364660095
leaf_weight=20 20 30 21
leaf_count=20 20 30 21
internal_value=0 0.000277496 0.00072534
internal_weight=0 71 51
internal_count=91 71 51
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=4
num_cat=0
split_feature=4 1 2
split_gain=0.00201497 0.00294128 0.00677382
threshold=1.0000000180025095e-35 0.71563981042654035 0.84632034632034647
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.00077805441105738282 -0.00088659985456615684 -0.0003114245894054572 0.0020302773209377417
leaf_weight=20 20 30 21
leaf_count=20 20 30 21
internal_value=0 0.000249746 0.000652806
internal_weight=0 71 51
internal_count=91 71 51
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_2=34
Column_6=19
Column_0=14
Column_1=14
Column_4=10
Column_5=7
Column_3=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: gpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
